{% load static i18n %}
<!-- Left Sidebar Start -->
<div class="app-sidebar-menu">
    <div class="h-100" data-simplebar>

        <!--- Sidemenu -->
        <div id="sidebar-menu">

            <div class="logo-box">
                <a href="/" class="logo logo-light">
                    <span class="logo-sm">
                        <img src="{% static '/images/logo-sm.png' %}" alt="" height="22">
                    </span>
                    <span class="logo-lg">
                        <img src="{% static '/images/logo-light.png' %}" alt="" height="24">
                    </span>
                </a>
                <a href="/" class="logo logo-dark">
                    <span class="logo-sm">
                        <img src="{% static '/images/logo-sm.png' %}" alt="" height="22">
                    </span>
                    <span class="logo-lg">
                        <img src="{% static '/images/logo-dark.png' %}" alt="" height="24">
                    </span>
                </a>
            </div>

            <ul id="side-menu">

                <li class="menu-title">Menu</li>

                <li>
                    <a href="#sidebarDashboards" data-bs-toggle="collapse">
                        <i data-feather="home"></i>
                        <span> Dashboard </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <div class="collapse" id="sidebarDashboards">
                        <ul class="nav-second-level">
                            <li>
                                <a href="/" class="tp-link">Analytical</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='ecommerce' %}" class="tp-link">E-commerce</a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="menu-title">Pages</li>

                <li>
                    <a href="#sidebarAuth" data-bs-toggle="collapse">
                        <i data-feather="users"></i>
                        <span> Authentication </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <div class="collapse" id="sidebarAuth">
                        <ul class="nav-second-level">
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='auth-login' %}" class="tp-link">Log In</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='auth-register' %}" class="tp-link">Register</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='auth-recoverpw' %}" class="tp-link">Recover Password</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='auth-lock-screen' %}" class="tp-link">Lock Screen</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='auth-confirm-mail' %}" class="tp-link">Confirm Mail</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='email-verification' %}" class="tp-link">Email Verification</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='auth-logout' %}" class="tp-link">Logout</a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="#sidebarError" data-bs-toggle="collapse">
                        <i data-feather="alert-octagon"></i>
                        <span> Error Pages </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <div class="collapse" id="sidebarError">
                        <ul class="nav-second-level">
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='error-404' %}" class="tp-link">Error 404</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='error-500' %}" class="tp-link">Error 500</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='error-503' %}" class="tp-link">Error 503</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='error-429' %}" class="tp-link">Error 429</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='offline-page' %}" class="tp-link">Offline Page</a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="#sidebarExpages" data-bs-toggle="collapse">
                        <i data-feather="file-text"></i>
                        <span> Utility </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <div class="collapse" id="sidebarExpages">
                        <ul class="nav-second-level">
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='pages-starter' %}" class="tp-link">Starter</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='pages-profile' %}" class="tp-link">Profile</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='pages-pricing' %}" class="tp-link">Pricing</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='pages-timeline' %}" class="tp-link">Timeline</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='pages-invoice' %}" class="tp-link">Invoice</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='pages-faqs' %}" class="tp-link">FAQs</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='pages-gallery' %}" class="tp-link">Gallery</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='pages-maintenance' %}" class="tp-link">Maintenance</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='pages-coming-soon' %}" class="tp-link">Coming Soon</a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="{% url 'pages:dynamic_pages' template_name='calendar' %}" class="tp-link">
                        <i data-feather="calendar"></i>
                        <span> Calendar </span>
                    </a>
                </li>

                <li class="menu-title mt-2">General</li>

                <li>
                    <a href="#sidebarBaseui" data-bs-toggle="collapse">
                        <i data-feather="package"></i>
                        <span> Components </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <div class="collapse" id="sidebarBaseui">
                        <ul class="nav-second-level">
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='ui-accordions' %}" class="tp-link">Accordions</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='ui-alerts' %}" class="tp-link">Alerts</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='ui-badges' %}" class="tp-link">Badges</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='ui-breadcrumb' %}" class="tp-link">Breadcrumb</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='ui-buttons' %}" class="tp-link">Buttons</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='ui-cards' %}" class="tp-link">Cards</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='ui-collapse' %}" class="tp-link">Collapse</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='ui-dropdowns' %}" class="tp-link">Dropdowns</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='ui-video' %}" class="tp-link">Embed Video</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='ui-grid' %}" class="tp-link">Grid</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='ui-images' %}" class="tp-link">Images</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='ui-list' %}" class="tp-link">List Group</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='ui-modals' %}" class="tp-link">Modals</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='ui-placeholders' %}" class="tp-link">Placeholders</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='ui-pagination' %}" class="tp-link">Pagination</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='ui-popovers' %}" class="tp-link">Popovers</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='ui-progress' %}" class="tp-link">Progress</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='ui-scrollspy' %}" class="tp-link">Scrollspy</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='ui-spinners' %}" class="tp-link">Spinners</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='ui-tabs' %}" class="tp-link">Tabs</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='ui-tooltips' %}" class="tp-link">Tooltips</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='ui-typography' %}" class="tp-link">Typography</a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="{% url 'pages:dynamic_pages' template_name='widgets' %}" class="tp-link">
                        <i data-feather="aperture"></i>
                        <span> Widgets </span>
                    </a>
                </li>

                <li>
                    <a href="#sidebarAdvancedUI" data-bs-toggle="collapse">
                        <i data-feather="cpu"></i>
                        <span> Extended UI </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <div class="collapse" id="sidebarAdvancedUI">
                        <ul class="nav-second-level">
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='extended-carousel' %}" class="tp-link">Carousel</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='extended-notifications' %}" class="tp-link">Notifications</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='extended-offcanvas' %}" class="tp-link">Offcanvas</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='extended-range-slider' %}" class="tp-link">Range Slider</a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="#sidebarIcons" data-bs-toggle="collapse">
                        <i data-feather="award"></i>
                        <span> Icons </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <div class="collapse" id="sidebarIcons">
                        <ul class="nav-second-level">
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='icons-feather' %}" class="tp-link">Feather Icons</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='icons-mdi' %}" class="tp-link">Material Design Icons</a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="#sidebarForms" data-bs-toggle="collapse">
                        <i data-feather="briefcase"></i>
                        <span> Forms </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <div class="collapse" id="sidebarForms">
                        <ul class="nav-second-level">
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='forms-elements' %}" class="tp-link">General Elements</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='forms-validation' %}" class="tp-link">Validation</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='forms-quilljs' %}" class="tp-link">Quilljs Editor</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='forms-pickers' %}" class="tp-link">Picker</a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="#sidebarTables" data-bs-toggle="collapse">
                        <i data-feather="table"></i>
                        <span> Tables </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <div class="collapse" id="sidebarTables">
                        <ul class="nav-second-level">
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='tables-basic' %}" class="tp-link">Basic Tables</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='tables-datatables' %}" class="tp-link">Data Tables</a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="#sidebarCharts" data-bs-toggle="collapse">
                        <i data-feather="pie-chart"></i>
                        <span> Apex Charts </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <div class="collapse" id="sidebarCharts">
                        <ul class="nav-second-level">
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='charts-line' %}">Line</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='charts-area' %}">Area</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='charts-column' %}">Column</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='charts-bar' %}">Bar</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='charts-mixed' %}">Mixed</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='charts-timeline' %}">Timeline</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='charts-rangearea' %}">Range Area</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='charts-funnel' %}">Funnel</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='charts-candlestick' %}">Candlestick</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='charts-boxplot' %}">Boxplot</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='charts-bubble' %}">Bubble</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='charts-scatter' %}">Scatter</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='charts-heatmap' %}">Heatmap</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='charts-treemap' %}">Treemap</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='charts-pie' %}">Pie</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='charts-radialbar' %}">Radialbar</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='charts-radar' %}">Radar</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='charts-polararea' %}">Polar</a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li>
                    <a href="#sidebarMaps" data-bs-toggle="collapse">
                        <i data-feather="map"></i>
                        <span> Maps </span>
                        <span class="menu-arrow"></span>
                    </a>
                    <div class="collapse" id="sidebarMaps">
                        <ul class="nav-second-level">
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='maps-google' %}" class="tp-link">Google Maps</a>
                            </li>
                            <li>
                                <a href="{% url 'pages:dynamic_pages' template_name='maps-vector' %}" class="tp-link">Vector Maps</a>
                            </li>
                        </ul>
                    </div>
                </li>

            </ul>
            
        </div>
        <!-- End Sidebar -->

        <div class="clearfix"></div>

    </div>
</div>
<!-- Left Sidebar End -->