{% load static i18n %}

<meta charset="utf-8" />
<title>{{ title }}| Tapeli - Responsive Admin Dashboard Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc."/>
<meta name="author" content="Zoyothemes"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- App favicon -->
<link rel="shortcut icon" href="{% static '/images/favicon.ico' %}">