<!DOCTYPE html>
<html lang="en">

<head>
	<!--SEO Meta Tags-->
	<meta charset="utf-8" />
	<!-- SITE TITLE -->
	<title>Tapeli - Django Admin Dashboard Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc." />
	<meta name="author" content="Zoyothemes" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- App favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css"/>

    <!-- Prettify -->
	<link href="css/prettify.css" rel="stylesheet" type="text/css"/>

	<!-- Custom CSS -->
	<link href="css/styles.css" rel="stylesheet">

</head>

<body>

	<!-- Begin page -->
	<div id="wrapper">

		<!-- Topbar -->
		<div id="page-topbar">
			<div class="layout-width">
				<div class="navbar-header">
					<h5 class="text-dark fw-semibold">Tapeli - Django Admin Dashboard Template</h5>
				</div>
			</div><!-- container -->
		</div>

		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<!-- LOGO -->
			<div class="navbar-brand-box">
				<!-- Dark Logo-->
				<a href="index.html" class="logo">
					<span class="logo-sm">
						<img src="images/logo-dark.png" alt="" height="22">
					</span>
				</a>
			</div>

			<ul class="sidebar-nav">
				<li>
					<a href="index.html">Introduction</a>
				</li>
				<li>
					<a href="folder-structure.html">Folder Structure</a>
				</li>
                <li>
					<a href="setup.html">Setup</a>
				</li>
				<li>
					<a href="resources-plugins.html">Plugins &amp; Resources (Credits)</a>
				</li>
				<li>
					<a href="plugins-uses.html">How to use plugins</a>
				</li>
				<li>
					<a href="support.html">Support</a>
				</li>
				<li><a href="changelog.html">Changelog</a></li>
			</ul>
		</div>
		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="page-content mb-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<div class="card border-0">
                                <div class="card-header">
                                    <h4 class="card-title fs-18 mb-0">Plugin's usage information</h4>
                                </div>
								<div class="card-body p-4">
                                    <p class="text-muted"> We are using multiple awesome plugins (optional) to build out the application pages and others. 
                                        The following table is describing the necessary assets to include in your html if you are looking to use the same.
                                    </p>

                                    <div class="table-responsive">
                                        <table class="table table-bordered m-0">
                                                
                                            <thead>
                                                <tr>
                                                    <th style="width: 15%;">Plugin </th>
                                                    <th style="width: 32%">Plugin CSS</th>
                                                    <th>Plugin js</th>
                                                    <th>Custom js</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Calendar</td>
                                                    <td>fullcalendar.min.css</td>
                                                    <td>moment.min.js, jquery-ui.min.js, fullcalendar.min.js</td>
                                                    <td>calendar.init.js</td>
                                                </tr>
                                                <tr>
                                                    <td>Coming-soon</td>
                                                    <td>-</td>
                                                    <td>jquery.countdown.min.js</td>
                                                    <td>coming-soon.init.js</td>
                                                </tr>
                                                <tr>
                                                    <td>Gallery</td>
                                                    <td>magnific-popup.css</td>
                                                    <td>jquery.magnific-popup.min.js</td>
                                                    <td>gallery.init.js</td>
                                                </tr>
                                                <tr>
                                                    <td>Range-slider</td>
                                                    <td>ion.rangeSlider.css</td>
                                                    <td>ion.rangeSlider.min.js</td>
                                                    <td>range-sliders.init.js</td>
                                                </tr>
                                                <tr>
                                                    <td>Quilljs Editor</td>
                                                    <td>quill.core.css, quill.bubble.css, quill.snow.css</td>
                                                    <td>katex.min.js, quill.min.js</td>
                                                    <td>form-quilljs.init.js</td>
                                                </tr>
                                                <tr>
                                                    <td>Feather Icons</td>
                                                    <td>-</td>
                                                    <td>feather.min.js</td>
                                                    <td>-</td>
                                                </tr>
                                                <tr>
                                                    <td>Flatpickr</td>
                                                    <td>flatpickr.min.css</td>
                                                    <td>flatpickr.min.js</td>
                                                    <td>-</td>
                                                </tr>
                                                <tr>
                                                    <td>Fullcalendar</td>
                                                    <td>-</td>
                                                    <td>index.global.min.js</td>
                                                    <td>demo.calendar.js</td>
                                                </tr>
                                                <tr>
                                                    <td>Glightbox</td>
                                                    <td>glightbox.min.css</td>
                                                    <td>glightbox.min.js</td>
                                                    <td>glightbox.init.js</td>
                                                </tr>
                                                <tr>
                                                    <td>Swiper</td>
                                                    <td>swiper.min.css</td>
                                                    <td>swiper-bundle.min.js</td>
                                                    <td>-</td>
                                                </tr>
                                                <tr>
                                                    <td>Datatables</td>
                                                    <td>dataTables.bootstrap4.min.css, responsive.bootstrap4.min.css, buttons.bootstrap4.css, select.bootstrap4.css</td>
                                                    <td>
                                                        jquery.dataTables.min.js, dataTables.bootstrap4.min.js, dataTables.responsive.min.js, responsive.bootstrap4.min.js, dataTables.buttons.min.js, 
                                                        buttons.bootstrap4.min.js, buttons.html5.min.js, buttons.flash.min.js, buttons.print.min.js, dataTables.keyTable.min.js, dataTables.select.min.js, 
                                                        pdfmake.min.js, vfs_fonts.js
                                                    </td>
                                                    <td>datatables.init.js</td>
                                                </tr>
                                                <tr>
                                                    <td>Apexcharts</td>
                                                    <td>-</td>
                                                    <td>apexcharts.min.js</td>
                                                    <td>apexcharts.init.js</td>
                                                </tr>
                                                <tr>
                                                    <td>Peity</td>
                                                    <td>-</td>
                                                    <td>jquery.peity.min.js</td>
                                                    <td>peity.init.js</td>
                                                </tr>
                                                <tr>
                                                    <td>Google Maps</td>
                                                    <td>-</td>
                                                    <td>gmaps.min.js</td>
                                                    <td>google-maps.init.js</td>
                                                </tr>
                                                <tr>
                                                    <td>Vector Maps</td>
                                                    <td>jquery-jvectormap-1.2.2.css</td>
                                                    <td>
                                                        jquery-jvectormap-1.2.2.min.js, jquery-jvectormap-world-mill-en.js, jquery-jvectormap-us-merc-en.js,
                                                        jquery-jvectormap-in-mill-en.js, jquery-jvectormap-au-mill-en.js, jquery-jvectormap-us-il-chicago-mill-en.js,
                                                        jquery-jvectormap-uk-mill-en.js, jquery-jvectormap-ca-lcc-en.js
                                                    </td>
                                                    <td>vector-maps.init.js</td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                    </div>

								</div>
							</div>  
						</div>
					</div>
					<!-- /#page-content-wrapper -->
	
					<div class="text-center">
						<p class="copy mb-0"><script>document.write(new Date().getFullYear())</script> © Tapeli Design & Develop by Zoyothemes.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end page-content-wrapper -->
	</div>
	<!-- /#wrapper -->

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.easing.min.js"></script>

	<script type="text/javascript" src="js/prettify.js"></script>

	<!-- Menu Toggle Script -->
	<script>

		//jQuery for page scrolling feature - requires jQuery Easing plugin
		$(function () {
			$('.sidebar-nav a').bind('click', function (event) {
				var $anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top - 100
				}, 1500, 'easeInOutExpo');
				event.preventDefault();
			});
		});
	</script>

</body>

</html>