<!DOCTYPE html>
<html lang="en">

<head>
	<!--SEO Meta Tags-->
	<meta charset="utf-8" />
	<!-- SITE TITLE -->
	<title>Tapeli - Django Admin Dashboard Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="A fully featured admin theme which can be used to build etc." />
	<meta name="author" content="Zoyothemes" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- App favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css"/>

    <!-- Prettify -->
	<link href="css/prettify.css" rel="stylesheet" type="text/css"/>

	<!-- Custom CSS -->
	<link href="css/styles.css" rel="stylesheet">

</head>

<body>

	<!-- Begin page -->
	<div id="wrapper">

		<!-- Topbar -->
		<div id="page-topbar">
			<div class="layout-width">
				<div class="navbar-header">
					<h5 class="text-dark fw-semibold">Tapeli - Django Admin Dashboard Template</h5>
				</div>
			</div><!-- container -->
		</div>

		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<!-- LOGO -->
			<div class="navbar-brand-box">
				<!-- Dark Logo-->
				<a href="index.html" class="logo">
					<span class="logo-sm">
						<img src="images/logo-dark.png" alt="" height="22">
					</span>
				</a>
			</div>

			<ul class="sidebar-nav">
				<li>
					<a href="index.html">Introduction</a>
				</li>
				<li>
					<a href="folder-structure.html">Folder Structure</a>
				</li>
                <li>
					<a href="setup.html">Setup</a>
				</li>
				<li>
					<a href="resources-plugins.html">Plugins &amp; Resources (Credits)</a>
				</li>
				<li>
					<a href="plugins-uses.html">How to use plugins</a>
				</li>
				<li>
					<a href="support.html">Support</a>
				</li>
				<li><a href="changelog.html">Changelog</a></li>
			</ul>
		</div>
		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="page-content mb-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<div class="card border-0">
                                <div class="card-header">
                                    <h4 class="card-title fs-18 mb-0">Sources and Plugins</h4>
                                </div>
								<div class="card-body p-4">
                                    <table class="table table-bordered m-0 mb-4">
                                        <thead>
                                            <tr>
                                                <th style="width: 20%;">
                                                    <i class="ti-file"></i> Name
                                                </th>
                                                <th>URL</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">Bootstrap</th>
                                                <td><a href="https://getbootstrap.com/"
                                                    target="_blank">https://getbootstrap.com/</a></td>
                                            </tr>
											<tr>
                                                <th scope="row">jQuery</th>
                                                <td><a href="https://jquery.com/"
                                                    target="_blank">https://jquery.com/</a></td>
                                            </tr>
											<tr>
                                                <th scope="row">Apexcharts</th>
                                                <td><a href="https://apexcharts.com/"
                                                    target="_blank">https://apexcharts.com/</a></td>
                                            </tr>
											<tr>
                                                <th scope="row">Bootstrap Datepicker</th>
                                                <td><a href="https://uxsolutions.github.io/bootstrap-datepicker/"
                                                    target="_blank">https://uxsolutions.github.io/bootstrap-datepicker/</a></td>
                                            </tr>
											<tr>
                                                <th scope="row">Chartist</th>
                                                <td><a href="https://gionkunz.github.io/chartist-js/"
                                                    target="_blank">https://gionkunz.github.io/chartist-js/</a></td>
                                            </tr>
											<tr>
                                                <th scope="row">Datatables</th>
                                                <td><a href="https://datatables.net/"
                                                    target="_blank">https://datatables.net/</a></td>
                                            </tr>
											<tr>
                                                <th scope="row">Dropzone</th>
                                                <td><a href="https://www.dropzonejs.com/"
                                                    target="_blank">https://www.dropzonejs.com/</a></td>
                                            </tr>
											<tr>
                                                <th scope="row">Flatpicker</th>
                                                <td><a href="https://flatpickr.js.org/"
                                                    target="_blank">https://flatpickr.js.org/</a></td>
                                            </tr>
											<tr>
                                                <th scope="row">Fullcalendar</th>
                                                <td><a href="https://fullcalendar.io/"
                                                    target="_blank">https://fullcalendar.io/</a></td>
                                            </tr>
											<tr>
                                                <th scope="row">Feather Icons</th>
                                                <td><a href="https://feathericons.com/"
                                                    target="_blank">https://feathericons.com/</a></td>
                                            </tr>
											<tr>
                                                <th scope="row">Gmaps</th>
                                                <td><a href="https://hpneo.github.io/gmaps/examples.html"
                                                    target="_blank">https://hpneo.github.io/gmaps/examples.html</a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Glightbox</th>
                                                <td><a href="https://hpneo.github.io/gmaps/examples.html"
                                                    target="_blank">https://hpneo.github.io/gmaps/examples.html</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Gumshoe JS</th>
                                                <td><a href="https://biati-digital.github.io/glightbox/"
                                                    target="_blank">https://biati-digital.github.io/glightbox/</a></td>
                                            </tr>
											<tr>
                                                <th scope="row">Jquery-countdown</th>
                                                <td><a href="http://hilios.github.io/jQuery.countdown/"
                                                    target="_blank">http://hilios.github.io/jQuery.countdown/</a></td>
                                            </tr>
											<tr>
                                                <th scope="row">Jsvectormap</th>
                                                <td><a href="https://jvm-docs.vercel.app/"
                                                    target="_blank">https://jvm-docs.vercel.app/</a></td>
                                            </tr>
											<tr>
                                                <th scope="row">Material Design Icon</th>
                                                <td><a href="https://pictogrammers.com/"
                                                    target="_blank">https://pictogrammers.com/</a></td>
                                            </tr>
											<tr>
                                                <th scope="row">Moment</th>
                                                <td><a href="https://momentjs.com/"
                                                    target="_blank">https://momentjs.com/</a></td>
                                            </tr>
											<tr>
                                                <th scope="row">Peity</th>
                                                <td><a href="http://benpickles.github.io/peity/"
                                                    target="_blank">http://benpickles.github.io/peity/</a></td>
                                            </tr>
											<tr>
                                                <th scope="row">Quill</th>
                                                <td><a href="https://quilljs.com/"
                                                    target="_blank">https://quilljs.com/</a></td>
                                            </tr>
											<tr>
                                                <th scope="row">Swiper</th>
                                                <td><a href="https://swiperjs.com/"
                                                    target="_blank">https://swiperjs.com/</a></td>
                                            </tr>
											<tr>
                                                <th scope="row">Simplebar</th>
                                                <td><a href="https://github.com/grsmto/simplebar?tab=readme-ov-file"
                                                    target="_blank">https://github.com/grsmto/simplebar?tab=readme-ov-file</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
								</div>
							</div>  
						</div>
					</div>
					<!-- /#page-content-wrapper -->
	
					<div class="text-center">
						<p class="copy mb-0"><script>document.write(new Date().getFullYear())</script> © Tapeli Design & Develop by Zoyothemes.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end page-content-wrapper -->
	</div>
	<!-- /#wrapper -->

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.easing.min.js"></script>

	<script type="text/javascript" src="js/prettify.js"></script>

	<!-- Menu Toggle Script -->
	<script>

		//jQuery for page scrolling feature - requires jQuery Easing plugin
		$(function () {
			$('.sidebar-nav a').bind('click', function (event) {
				var $anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top - 100
				}, 1500, 'easeInOutExpo');
				event.preventDefault();
			});
		});
	</script>

</body>

</html>