<!DOCTYPE html>
<html lang="en">

<head>
	<!--SEO Meta Tags-->
	<meta charset="utf-8" />
	<!-- SITE TITLE -->
	<title>Tapeli - Django Admin Dashboard Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc." />
	<meta name="author" content="Zoyothemes" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- App favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Icons -->
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css"/>

    <!-- Prettify -->
	<link href="css/prettify.css" rel="stylesheet" type="text/css"/>

	<!-- Custom CSS -->
	<link href="css/styles.css" rel="stylesheet">

</head>

<body>

	<!-- Begin page -->
	<div id="wrapper">

		<!-- Topbar -->
		<div id="page-topbar">
			<div class="layout-width">
				<div class="navbar-header">
					<h5 class="text-dark fw-semibold">Tapeli - Django Admin Dashboard Template</h5>
				</div>
			</div><!-- container -->
		</div>

		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<!-- LOGO -->
			<div class="navbar-brand-box">
				<!-- Dark Logo-->
				<a href="index.html" class="logo">
					<span class="logo-sm">
						<img src="images/logo-dark.png" alt="" height="22">
					</span>
				</a>
			</div>

			<ul class="sidebar-nav">
				<li>
					<a href="index.html">Introduction</a>
				</li>
				<li>
					<a href="folder-structure.html">Folder Structure</a>
				</li>
                <li>
					<a href="setup.html">Setup</a>
				</li>
				<li>
					<a href="resources-plugins.html">Plugins &amp; Resources (Credits)</a>
				</li>
				<li>
					<a href="plugins-uses.html">How to use plugins</a>
				</li>
				<li>
					<a href="support.html">Support</a>
				</li>
				<li><a href="changelog.html">Changelog</a></li>
			</ul>
		</div>
		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="page-content mb-0">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<div class="card border-0">
                                <div class="card-header">
                                    <h4 class="card-title fs-18 mb-0">Set up the Development Environment</h4>
                                </div>
								<div class="card-body p-4">
                                    <p class="text-muted"> We are using 
                                        <a class="text-danger" href="https://gulpjs.com/" target="_blank">gulp</a> which allows to have complete automatation for build flow. 
										In case if you don't know - Gulp is a toolkit for automating painful or time-consuming tasks in development workflow, 
										so you can stop messing around and build something. You can read it more about it <a class="text-danger" href="https://gulpjs.com/" target="_blank">here.</a> Please follow below steps to install and setup all prerequisites:
                                    </p>

									<h4 class="card-title fs-18 mb-0">Prerequisites:</h4>
                                    <p>Please follow below steps to install and setup all prerequisites:</p>
									<ul>
										<li>
											<h5 class="fs-16">Node.js</h5>
											<p class="mb-2">In order to use build tools you will need to download
												and install Node.js. If you do not have Node.js installed already,
												you can get it by downloading the package installer from the
												official website. Please download the stable version of Node.js
												~16.0 (LTS).</p><a class="text-danger" href="https://nodejs.org/" target="_blank">Download
											Node.js</a>
										</li>
										<li class="pt-2">
											<h5 class="fs-16">Gulp &amp; Gulp CLI</h5>
											<p>Make sure to have the <a href="https://gulpjs.com/" target="_blank">Gulp</a> installed &amp; running in your
												computer. If you already have installed gulp on your computer, you
												can skip this step. In order to install, just run command <code>npm
													install -g gulp@4.0.1</code> from your terminal.</p>
										</li>
										<li>
											<h5 class="fs-16">Yarn</h5>
											<p>Make sure to have the <a href="https://yarnpkg.com/lang/en/" target="_blank">Yarn</a> installed &amp; running in your
												computer. If you already have installed yarn on your computer, you
												can skip this step.</p>
										</li>
										<li>
											<h5 class="fs-16">Git</h5>
											<p>Make sure to have the <a href="https://git-scm.com/" target="_blank">Git</a> installed &amp; running in your
												computer. If you already have installed git on your computer, you
												can skip this step</p>
										</li>
										<li>
											<h5 class="fs-16">Python</h5>
			
											<p>Make sure to have the <a class="text-primary" href="https://www.python.org/downloads/" target="_blank">Python</a>
												installed &amp; running in your computer. If you already have installed Python
												on your computer, you can skip this step. Please use Python version 3 or if
												you are using python version
												2 then make sure to run all the below commands with python insted of
												python3.</p>
											<p>
											</p>
											<p>For windows</p>
											<ul class="text-muted">
												<li>Download python from windows store</li>
												<li>Select the Python's version to download.</li>
												<li>Click on the Install Now</li>
												<li>Installation in Process</li>
											</ul>
											<p class="mt-2">For Linux</p>
											<ul class="text-muted">
												<li>sudo apt update</li>
												<li>sudo apt install python3</li>
											</ul>
											<p></p>
										</li>
										<li>
											<h5 class="fs-16">Virtualenv</h5>
			
											<p>Make sure to have the <code class="text-primary">virtualenv</code> installed globally
												&amp;
												running on your computer. If you already have installed on your computer,
												you can skip this step.</p>
											<p>
												Virtualenv installation command for linux &amp; mac os
												<br>
												<code>python3 -m pip install --user virtualenv</code><br>
												Virtualenv installation command for Windows<br>
												<code>py -m pip install --user virtualenv</code>
												<br>
											</p>
										</li>
			
									</ul>
                                    <hr>
                                    <h5> Installation:</h5>
                                    <p class="text-muted"> You can run the following commands to run project locally or build for production use:</p>

									<table class="table table-bordered m-0">
										<thead>
										<tr>
											<th style="width:20%"><i class="ti-file"></i> Command</th>
											<th>Description</th>
										</tr>
										</thead>
										<tbody>
										<tr>
											<td>
												<code>yarn install</code>
											</td>
											<td>
												This would install all the required dependencies in
												the <code class="text-primary">node_modules</code> folder.
											</td>
										</tr>
										<tr>
											<td>
												<code>gulp</code>
											</td>
											<td>
												This will compile all the static assets and watch out for any changes. If you would
												like to simply make production ready build, use the command <code>gulp build</code>.
											</td>
										</tr>
										<tr>
											<td>
												<code>python3 -m venv environment_name</code>
											</td>
											<td>
												Create Virtual Environment on linux &amp; mac OS
											</td>
										</tr>
			
										<tr>
											<td>
												<code>python -m venv environment_name</code>
											</td>
											<td>
												Create Virtual Environment on Windows OS
											</td>
										</tr>
			
										<tr>
											<td>
												<code>source environment_name/bin/activate</code>
											</td>
											<td>
												Activate Environment on Linux &amp; mac OS
											</td>
										</tr>
			
										<tr>
											<td>
												<code>environment_name/Scripts/activate</code>
											</td>
											<td>
												Activate Environment on Windows OS
											</td>
										</tr>
			
										<tr>
											<td>
												<code>pip install -r requirements/local.txt</code>
											</td>
											<td>
												This will install all the required python dependencies.
											</td>
										</tr>
			
										<tr>
											<td>
												<code>python manage.py migrate</code>
											</td>
											<td>
												Run the migration to sync the database.
											</td>
										</tr>
			
										<tr>
											<td>
												<code>python manage.py createsuperuser</code>
											</td>
											<td>It will create superuser. (Note:After creating a superuser, if you want to log in with that credentials then have to make your registered email verified at the admin panel or you can log in with the default user.)</td>
										</tr>
			
										<tr>
											<td>
												<code>python manage.py runserver</code>
											</td>
											<td>
												Run the local server on <a href="https://localhost:8000" target="_blank">localhost:8000</a>.
											</td>
										</tr>
			
										</tbody>
									</table>
									<div class="mt-3">
										<div class="alert alert-info">If you are having any question or
											difficulty during setup, don't hesitate to contact us. We would be glad
											to assist you.
										</div>
									</div>
								</div>
							</div>  
						</div>
					</div>
					<!-- /#page-content-wrapper -->
	
					<div class="text-center">
						<p class="copy mb-0"><script>document.write(new Date().getFullYear())</script> © Tapeli Design & Develop by Zoyothemes.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end page-content-wrapper -->
	</div>
	<!-- /#wrapper -->

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.easing.min.js"></script>

	<script type="text/javascript" src="js/prettify.js"></script>

	<!-- Menu Toggle Script -->
	<script>

		//jQuery for page scrolling feature - requires jQuery Easing plugin
		$(function () {
			$('.sidebar-nav a').bind('click', function (event) {
				var $anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top - 100
				}, 1500, 'easeInOutExpo');
				event.preventDefault();
			});
		});
	</script>

</body>

</html>