{% extends "base.html" %}
{% load static i18n %}

{% block title %}Error 404{% endblock %}


{% block body_attribute %}class="bg-white"{% endblock %}

{% block content %}

<!-- Begin page -->
<div class="maintenance-pages">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="text-center">
                    <div class="mb-5 text-center">
                        <a href="/" class="auth-logo">
                            <img src="{% static '/images/logo-dark.png' %}" alt="logo-dark" class="mx-auto" height="28" />
                        </a>
                    </div>

                    <div class="maintenance-img">
                        <img src="{% static '/images/svg/404-error.svg' %}" class="img-fluid" alt="coming-soon">
                    </div>
                    
                    <div class="text-center">
                        <h3 class="mt-5 fw-semibold text-black text-capitalize">Oops!, Page Not Found</h3>
                        <p class="text-muted">This pages you are trying to access does not exits or has been moved. <br> Try going back to our homepage.</p>
                    </div>

                    <a class="btn btn-primary mt-3 me-1" href="/">Back to Home</a>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- END wrapper -->

{% endblock content %}