{% extends "layout-vertical.html" %}
{% load static i18n %}

{% block title %}Quill JS Editor{% endblock %}

{% block extra_css %}
    <link href="{% static '/libs/quill/quill.snow.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static '/libs/quill/quill.bubble.css' %}" rel="stylesheet" type="text/css"/>
{% endblock %}

{% block page_content %}

<div class="py-3 d-flex align-items-sm-center flex-sm-row flex-column">
    <div class="flex-grow-1">
        <h4 class="fs-18 fw-semibold m-0">Quill JS Editor</h4>
    </div>

    <div class="text-end">
        <ol class="breadcrumb m-0 py-0">
            <li class="breadcrumb-item"><a href="javascript: void(0);">Forms</a></li>
            <li class="breadcrumb-item active">Quill JS Editor</li>
        </ol>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div id="quill-editor" style="height: 400px;">
                    <h1>Hello World</h1>
                    <p><br></p>
                    <h4>This is an simple editable area</h4>
                    <p><br></p>
                    <ol>
                        <li>
                            Select a text to reveal the toolbar.
                        </li>
                        <li>
                            Edit rich document on-the-fly, so elastic!
                        </li>
                    </ol>
                    <br>
                    <p>Preset build with <code>snow</code> theme, and some common formats.</p>
                </div>
            </div>
        </div>  
    </div>
</div>
{% endblock page_content %}


{% block extra_javascript %}
    <!-- Quill JS -->
    <script src="{% static '/libs/quill/quill.core.js' %}"></script>
    <script src="{% static '/libs/quill/quill.min.js' %}"></script>
    
    <!-- Widgets Init Js -->
    <script src="{% static '/js/pages/quilljs.init.js' %}"></script>
{% endblock extra_javascript %}
