{% extends "layout-vertical.html" %}

{% load static i18n %}

{% block title %}Material Design Icons{% endblock %}

{% block page_content %}

<div class="py-3 d-flex align-items-sm-center flex-sm-row flex-column">
    <div class="flex-grow-1">
        <h4 class="fs-18 fw-semibold m-0">Material Design Icons</h4>
    </div>

    <div class="text-end">
        <ol class="breadcrumb m-0 py-0">
            <li class="breadcrumb-item"><a href="javascript: void(0);">Icons</a></li>
            <li class="breadcrumb-item active">Material Design Icons</li>
        </ol>
    </div>
</div>

<!-- Material Design Icons -->
<div class="row">
    <div class="col-12">
        <div class="card">

            <div class="card-body">
                <div class="row icon-demo">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box material-design-icon py-3">
                            <i class="mdi mdi-ab-testing"></i><span>mdi-account-box-edit-outline</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box material-design-icon py-3">
                            <i class="mdi mdi-abacus"></i><span>mdi-abacus</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box material-design-icon py-3">
                            <i class="mdi mdi-abjad-arabic"></i><span>mdi-abjad-arabic</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box material-design-icon py-3">
                            <i class="mdi mdi-abjad-hebrew"></i><span>mdi-abjad-hebrew</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box material-design-icon py-3">
                            <i class="mdi mdi-abugida-devanagari"></i><span>mdi-abugida-devanagari</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box material-design-icon py-3">
                            <i class="mdi mdi-abugida-thai"></i><span>mdi-abugida-thai</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box material-design-icon py-3">
                            <i class="mdi mdi-access-point"></i><span>mdi-access-point</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box material-design-icon py-3">
                            <i class="mdi mdi-access-point-check"></i><span>mdi-access-point-check</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box material-design-icon py-3">
                            <i class="mdi mdi-access-point-minus"></i><span>mdi-access-point-minus</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box material-design-icon py-3">
                            <i class="mdi mdi-access-point-network"></i><span>mdi mdi-access-point-network</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box material-design-icon py-3">
                            <i class="mdi mdi-access-point-network-off"></i><span>mdi-access-point-network-off</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box material-design-icon py-3">
                            <i class="mdi mdi-access-point-off"></i><span>mdi-access-point-off</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box material-design-icon py-3">
                            <i class="mdi mdi-access-point-plus"></i><span>mdi-access-point-plus</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box material-design-icon py-3">
                            <i class="mdi mdi-access-point-remove"></i><span>mdi-access-point-remove</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box material-design-icon py-3">
                            <i class="mdi mdi-account"></i><span>mdi-account</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box material-design-icon py-3">
                            <i class="mdi mdi-account-alert"></i><span>mdi-account-alert</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box material-design-icon py-3">
                            <i class="mdi mdi-account-alert-outline"></i><span>mdi-account-alert-outline</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box material-design-icon py-3">
                            <i class="mdi mdi-account-arrow-down"></i><span>mdi-account-arrow-down</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box material-design-icon py-3">
                            <i class="mdi mdi-account-arrow-down-outline"></i><span>mdi-account-arrow-down-outline</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box material-design-icon py-3">
                            <i class="mdi mdi-account-arrow-left"></i><span>mdi-account-arrow-left</span>
                        </div>
                    </div>
                </div>
            </div> <!-- end card-body -->

            <div class="align-items-center justify-content-center mx-auto text-center mb-3">
                <a href="https://pictogrammers.com/library/mdi/" target="_blank" class="btn btn-primary">View All Icons</a>
            </div>
        </div> <!-- end card-->
    </div>
</div>
{% endblock page_content %}

