{% extends "layout-vertical.html" %}

{% load static i18n %}

{% block title %}Feather Icons{% endblock %}

{% block page_content %}

<div class="py-3 d-flex align-items-sm-center flex-sm-row flex-column">
    <div class="flex-grow-1">
        <h4 class="fs-18 fw-semibold m-0">Feather Icons</h4>
    </div>

    <div class="text-end">
        <ol class="breadcrumb m-0 py-0">
            <li class="breadcrumb-item"><a href="javascript: void(0);">Icons</a></li>
            <li class="breadcrumb-item active">Feather Icons</li>
        </ol>
    </div>
</div>

<!-- Feather Icons -->
<div class="row">
    <div class="col-12">
        <div class="card">

            <div class="card-body">
                <div class="row icon-demo">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box py-3">
                            <i data-feather="activity"></i><span>activity</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box py-3">
                            <i data-feather="airplay"></i><span>airplay</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box py-3">
                            <i data-feather="alert-circle"></i><span>alert-circle</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box py-3">
                            <i data-feather="alert-octagon"></i><span>alert-octagon</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box py-3">
                            <i data-feather="alert-triangle"></i><span>alert-triangle</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box py-3">
                            <i data-feather="align-center"></i><span>align-center</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box py-3">
                            <i data-feather="align-justify"></i><span>align-justify</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box py-3">
                            <i data-feather="align-left"></i><span>align-left</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box py-3">
                            <i data-feather="align-right"></i><span>align-right</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box py-3">
                            <i data-feather="anchor"></i><span>anchor</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box py-3">
                            <i data-feather="aperture"></i><span>aperture</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box py-3">
                            <i data-feather="archive"></i><span>archive</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box py-3">
                            <i data-feather="arrow-down-circle"></i><span>arrow-down-circle</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box py-3">
                            <i data-feather="arrow-down-left"></i><span>arrow-down-left</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box py-3">
                            <i data-feather="arrow-down-right"></i><span>arrow-down-right</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box py-3">
                            <i data-feather="arrow-down"></i><span>arrow-down</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box py-3">
                            <i data-feather="arrow-left-circle"></i><span>arrow-left-circle</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box py-3">
                            <i data-feather="arrow-left"></i><span>arrow-left</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box py-3">
                            <i data-feather="arrow-right-circle"></i><span>arrow-right-circle</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box py-3">
                            <i data-feather="arrow-right"></i><span>arrow-right</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box py-3">
                            <i data-feather="arrow-up-circle"></i><span>arrow-up-circle</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="icon-box py-3">
                            <i data-feather="arrow-up-left"></i><span>arrow-up-left</span>
                        </div>
                    </div>
                </div>
            </div> <!-- end card-body -->

            <div class="align-items-center justify-content-center mx-auto text-center mb-3">
                <a href="https://feathericons.com/" target="_blank" class="btn btn-primary">View All Icons</a>
            </div>
        </div> <!-- end card-->

    </div>
</div>
{% endblock page_content %}

