{% extends "base.html" %}
{% load static i18n crispy_forms_tags %}

{% block title %}Login{% endblock %}


{% block body_attribute %}class="bg-white"{% endblock %}

{% block content %}
<div class="account-page">
    <div class="container-fluid p-0">
        <div class="row align-items-center g-0">

            <div class="col-md-5">
                <div class="row">
                    <div class="col-md-7 mx-auto">
                        <div class="mb-0 border-0 p-md-5 p-lg-0 p-4">

                            <div class="mb-4 p-0 text-center">
                                <a href="/" class="auth-logo">
                                    <img src="{% static '/images/logo-dark.png' %}" alt="logo-dark" class="mx-auto" height="28"/>
                                </a>
                            </div>
                            
                            <div class="text-center auth-title-section">
                                <h3 class="text-dark fs-20 fw-medium mb-2">Sign Out</h3>
                                <p class="text-muted fs-15">Are you sure you want to sign out?</p>
                            </div>
                        
                            <form method="post" action="{% url 'account_logout' %}" novalidate>
                                {% csrf_token %}
                                {% if redirect_field_value %}
                                <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
                                {% endif %}
                                <div class="text-center">
                                <button class="btn btn-danger" type="submit">{% trans 'Sign Out' %}</button>
                            </div>
                              </form>


                            <div class="maintenance-img text-center pt-4">
                                <img src="{% static '/images/svg/logout.svg' %}" height="200" alt="svg-logo">
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-7">
                <div class="account-page-bg p-md-5 p-4">
                    <div class="text-center">
                        <h3 class="text-dark mb-3 pera-title">Quick, Effective, and Productive With Tapeli Admin Dashboard</h3>
                        <div class="auth-image">
                            <img src="{% static '/images/authentication.svg' %}" class="mx-auto img-fluid"  alt="images">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

{% endblock content %}