{% extends "base.html" %}
{% load static i18n crispy_forms_tags %}

{% block title %}Recover Password{% endblock %}


{% block body_attribute %}class="bg-white"{% endblock %}

{% block content %}
<div class="account-page">
    <div class="container-fluid p-0">
        <div class="row align-items-center g-0">
            <div class="col-xl-5">
                <div class="row">
                    <div class="col-md-7 mx-auto">
                        <div class="mb-0 border-0 p-md-5 p-lg-0 p-4">
                            <div class="mb-4 p-0">
                                <a href="/" class="auth-logo">
                                    <img src="{% static '/images/logo-dark.png' %}" alt="logo-dark" class="mx-auto" height="28" />
                                </a>
                            </div>

                            <div class="pt-0">

                                <form method="POST" action="{% url 'account_change_password' %}" class="password_change" novalidate>
                                    {% csrf_token %}
                                    {{ form|crispy }}
                                    <div class="text-center">
                                    <button class="btn btn-primary" type="submit" name="action">{% trans "Change Password" %}</button>
                                    </div>
                                </form>

                                <div class="text-center text-muted mt-3">
                                    <p class="mb-0">Change the mind  ?<a class='text-primary ms-2 fw-medium' href="{{ login_url }}">Back to Login</a></p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-7">
                <div class="account-page-bg p-md-5 p-4">
                    <div class="text-center">
                        <h3 class="text-dark mb-3 pera-title">Quick, Effective, and Productive With Tapeli Admin Dashboard</h3>
                        <div class="auth-image">
                            <img src="{% static '/images/authentication.svg' %}" class="mx-auto img-fluid"  alt="images">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

{% endblock content %}