{
  "name": "tapeli",
  "version": "0.1.0",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "browser-sync": "^3.0.2",
    "cssnano": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-npm-dist": "^1.0.4",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify-es": "^3.0.0",
    "node-sass-tilde-importer": "^1.0.2",
    "pixrem": "^5.0.0",
    "postcss": "^8.3.11",
    "sass": "^1.77.6"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "apexcharts": "^3.49.0",
    "bootstrap": "^5.3.3",
    "datatables.net": "1.11.3",
    "datatables.net-bs5": "1.11.3",
    "datatables.net-buttons": "2.2.1",
    "datatables.net-buttons-bs5": "2.2.1",
    "datatables.net-keytable": "2.6.4",
    "datatables.net-keytable-bs5": "2.6.4",
    "datatables.net-responsive": "2.2.9",
    "datatables.net-responsive-bs5": "2.2.9",
    "datatables.net-select": "1.3.4",
    "datatables.net-select-bs5": "1.3.4",
    "dropzone": "^5.8.1",
    "feather-icons": "^4.29.1",
    "flatpickr": "^4.6.9",
    "fullcalendar": "^6.1.9",
    "glightbox": "^3.3.0",
    "gmaps": "^0.4.25",
    "gumshoejs": "^5.1.2",
    "jquery": "3.7.1",
    "jquery-countdown": "^2.2.0",
    "jquery.counterup": "^2.1.0",
    "jsvectormap": "^1.5.3",
    "moment": "2.22.2",
    "node-waves": "^0.7.6",
    "peity": "^3.3.0",
    "quill": "^1.3.7",
    "simplebar": "^5.3.0",
    "swiper": "^8.0.7",
    "waypoints": "^4.0.1"
  },
  "engines": {
    "node": "20"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "scripts": {
    "dev": "gulp",
    "build": "gulp generate-assets"
  }
}
